{
  "name": "youtube-dl-button",
  "version": "1.0.5",
  "description": "Add a browser action that sends the tab or a URL to youtube-dl.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp dist",
    "watch": "gulp watch"
  },
  "author": "Mark Lieberman",
  "license": "GPL-3.0",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-jshint": "^2.1.0",
    "gulp-sass": "^4.0.2",
    "gulp-zip": "^5.0.1",
    "jshint": "^2.11.0",
    "jshint-stylish": "^2.2.1"
  },
  "dependencies": {
    "bootstrap": "^4.1.1"
  }
}
