{
  "manifest_version": 3,
  "name": "Youtube-DL Button",
  "version": "1.1.6",
  "description": "Add a browser action that sends the tab or a URL to youtube-dl.",

  "browser_specific_settings": {
    "gecko": {
      "id": "youtube-dl-button@liebs.ca",
      "strict_min_version": "109.0"
    }
  },

  "icons": {
    "128": "icons/film-black-128.png",
    "64": "icons/film-black-64.png",
    "48": "icons/film-black-48.png",
    "32": "icons/film-black-32.png",
    "16": "icons/film-black-16.png"
  },

  "permissions": [
    "activeTab",
    "nativeMessaging",
    "storage",
    "scripting"
  ],

  "optional_permissions": [
    "cookies"
  ],

  "optional_host_permissions": [
    "<all_urls>"
  ],

  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true,
    "browser_style": false
  },

  "action": {
    "default_icon":{
      "128": "icons/film-dark-128.png",
      "64": "icons/film-dark-64.png",
      "48": "icons/film-dark-48.png",
      "32": "icons/film-dark-32.png",
      "16": "icons/film-dark-16.png"
    },
    "default_popup": "popup/popup.html",
    "theme_icons": [{
      "light": "icons/film-light-128.png",
      "dark": "icons/film-dark-128.png",
      "size": 128
    },{
      "light": "icons/film-light-64.png",
      "dark": "icons/film-dark-64.png",
      "size": 64
    },{
      "light": "icons/film-light-48.png",
      "dark": "icons/film-dark-48.png",
      "size": 48
    },{
      "light": "icons/film-light-32.png",
      "dark": "icons/film-dark-32.png",
      "size": 32
    },{
      "light": "icons/film-light-16.png",
      "dark": "icons/film-dark-16.png",
      "size": 16
    }]
  },

  "background": {
    "service_worker": "background/background.js",
    "scripts": [
      "background/background.js",
      "background/updates.js"
    ],
    "type": "module"
  }
}
